<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/codecanyon-23770993-tictic-android-media-app-for-creating-and-sharing-short-videos.iml" filepath="$PROJECT_DIR$/.idea/codecanyon-23770993-tictic-android-media-app-for-creating-and-sharing-short-videos.iml" />
    </modules>
  </component>
</project>